/*old reliable*/

button {
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    border: 2px solid black;
    width: auto;
}
  
button:hover {
    background-color: black;
    color: white;
}
h1,h2{
    position: relative;
    align-self: center;
}
.var{
    visibility: hidden;
}

/*grid formating stuff*/

.grid {
    display: grid;
    grid-template-columns: 50vh auto;
    grid-template-rows: 5vw minmax(20vw, auto) auto;
    grid-template-areas: 
      'header header'
      'leftbar main'
      'footer footer';
    column-gap: 5vh;
    row-gap: 5vw;
  }
  
  .page-header {
    grid-area: header;
  }
  
  .page-leftbar {
    grid-area: leftbar;
  }
  
  .page-main {
    grid-area: main;
  }
  
  .page-footer {
    grid-area: footer;
  }
  
  .content {
    color: #242424;
    background-color: gray;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 0.5rem;
  }
  
/*navbar stuff*/
  
  .menu-bar {
    background-color: gray;
  }
  
  .buttons {
    color: black;
    background-color: transparent;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 1vw 2vw;
    float: right;
    margin-left: 1rem;
  }
  
  .title {
    font-weight: 600;
    color: black;
    background-color: transparent;
    font-size: 1rem;
    float: left;
    box-sizing: border-box;
    padding: 1vw 2vw;
  }
  
  .buttons:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }